#
# ADDITIONAL_DEFAULT_PROPERTIES
#
#
# ADDITIONAL_DEFAULT_PROPERTIES
#
ro.adb.secure=0
ro.secure=0
ro.allow.mock.location=0
ro.debuggable=1
persist.sys.usb.config=mtp,adb

ro.debuggable=0
ro.zygote=zygote32
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
ro.dalvik.vm.native.bridge=0
debug.atrace.tags.enableflags=0
persist.service.adb.enable=0
persist.sys.usb.control=disable
#
# BOOTIMAGE_BUILD_PROPERTIES
#
ro.bootimage.build.date=2016. 08. 26 23:57:33 KST
ro.bootimage.build.date.utc=1472223453
ro.bootimage.build.fingerprint=samsung/SC-02F/SC-02F:5.0/LRX21V/SC02FOMUGPG1:user/release-keys
