
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=MOB30Z
ro.build.display.id=cm_js01lte-userdebug 6.0.1 MOB30Z 85aff1d378 test-keys
ro.build.version.incremental=85aff1d378
ro.build.version.sdk=23
ro.build.version.preview_sdk=0
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=6.0.1
ro.build.version.security_patch=2016-09-01
ro.build.version.base_os=
ro.build.date=Tue Sep 27 11:39:46 JST 2016
ro.build.date.utc=1474943986
ro.build.type=userdebug
ro.build.user=kyasu
ro.build.host=VMUbuntu
ro.build.tags=test-keys
ro.build.flavor=cm_js01lte-userdebug
ro.product.brand=samsung
ro.product.name=js01lte
ro.product.board=MSM8974
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=armeabi-v7a
ro.product.cpu.abi2=armeabi
ro.product.cpu.abilist=armeabi-v7a,armeabi
ro.product.cpu.abilist32=armeabi-v7a,armeabi
ro.product.cpu.abilist64=
ro.product.manufacturer=samsung
ro.product.locale=en-US
ro.wifi.channels=
ro.board.platform=msm8974
# ro.build.product is obsolete; use ro.product.device
ro.build.product=js01lte
ro.product.model=SC-02F
ro.product.device=js01lte
# Do not try to parse description, fingerprint, or thumbprint
ro.build.description=hltejs01dcm-user 5.0 LRX21V SC02FOMUGPG1 release-keys
ro.build.fingerprint=samsung/SC-02F/SC-02F:5.0/LRX21V/SC02FOMUGPG1:user/release-keys
ro.build.characteristics=default
ro.cm.device=js01lte
# end build properties
#
# from device/samsung/js01lte/system.prop
#
# Radio
rild.libargs=-d /dev/smd0
rild.libpath=/system/lib/libsec-ril.so

#
# ADDITIONAL_BUILD_PROPERTIES
#
keyguard.no_require_sim=true
ro.carrier=unknown
dalvik.vm.dex2oat-filter=speed
dalvik.vm.dex2oat-swap=false
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
ro.qc.sdk.audio.fluencetype=fluence
use.dedicated.device.for.voip=true
av.offload.enable=true
av.streaming.offload.enable=true
mm.enable.smoothstreaming=true
media.aac_51_output_enabled=true
media.aaccodectype=1
tunnel.audio.encode=true
audio.offload.buffer.size.kb=32
audio.offload.gapless.enabled=true
audio.offload.multiple.enabled=false
audio.offload.pcm.16bit.enable=true
audio.offload.pcm.24bit.enable=true
audio.deep_buffer.media=true
camera2.portability.force_api=1
ro.hdcp2.rx=tz
ro.qualcomm.cabl=1
ro.secwvk=144
ro.sf.lcd_density=480
persist.gps.qc_nlp_in_use=0
ro.gps.agps_provider=1
ro.qc.sdk.izat.premium_enabled=0
ro.qc.sdk.izat.service_mask=0x0
ro.vendor.extension_library=/vendor/lib/libqti-perfd-client.so
ro.nfc.port=I2C
ro.use_data_netmgrd=false
persist.data.netmgrd.qos.enable=false
persist.timed.enable=true
persist.radio.apm_sim_not_pwdn=1
persist.radio.no_wait_for_card=1
persist.radio.add_power_save=1
persist.eons.enabled=false
persist.radio.use_se_table_only=1
persist.telephony.mpdn=false
persist.radio.dcmlte=true
persist.radio.prevmcc=440
persist.radio.setnwkmode=9
persist.radio.forced_succ_ack=false
persist.radio.default_wappush=true
persist.data.qmi.adb_logmask=0
ro.ril.telephony.mqanelements=6
ro.telephony.ril_class=SamsungQcomRIL
ro.telephony.default_network=9
telephony.lteOnGsmDevice=1
debug.sensors=1
wifi.interface=wlan0
dalvik.vm.heapstartsize=16m
dalvik.vm.heapgrowthlimit=192m
dalvik.vm.heapsize=512m
dalvik.vm.heaptargetutilization=0.75
dalvik.vm.heapminfree=2m
dalvik.vm.heapmaxfree=8m
ro.hwui.texture_cache_size=72
ro.hwui.layer_cache_size=48
ro.hwui.r_buffer_cache_size=8
ro.hwui.path_cache_size=32
ro.hwui.gradient_cache_size=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.text_small_cache_width=1024
ro.hwui.text_small_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_large_cache_height=1024
ro.opengles.version=196608
persist.rild.nitz_plmn=
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
debug.sf.hw=1
debug.mdpcomp.logs=0
persist.hwc.mdpcomp.enable=true
ro.telephony.call_ring.multiple=0
ro.rommanager.developerid=cyanogenmod
ro.com.google.clientidbase=android-google
ro.url.legal=http://www.google.com/intl/%s/mobile/android/basic/phone-legal.html
ro.url.legal.android_privacy=http://www.google.com/intl/%s/mobile/android/basic/privacy.html
ro.com.android.wifi-watchlist=GoogleGuest
ro.setupwizard.enterprise_mode=1
ro.com.android.dateformat=MM-dd-yyyy
ro.com.android.dataroaming=false
ro.build.selinux=1
persist.sys.dun.override=0
ro.cm.build.version.plat.sdk=6
ro.cm.build.version.plat.rev=0
media.sf.omx-plugin=libffmpeg_omx.so
media.sf.extractor-plugin=libffmpeg_extractor.so
persist.sys.root_access=0
ro.cm.version=13.0-20160927-SNAPSHOT-ZNH5Y-js01lte
ro.cm.releasetype=SNAPSHOT
ro.modversion=13.0-20160927-SNAPSHOT-ZNH5Y-js01lte
ro.cmlegal.url=https://cyngn.com/legal/privacy-policy
ro.cm.display.version=13.0-20160927-SNAPSHOT-ZNH5Y-js01lte
ro.config.notification_sound=Argon.ogg
ro.config.alarm_alert=Helium.ogg
ro.config.ringtone=Orion.ogg
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm.variant=krait
dalvik.vm.isa.arm.features=default
dalvik.vm.lockprof.threshold=500
net.bt.name=Android
dalvik.vm.stack-trace-file=/data/anr/traces.txt
ro.expect.recovery_id=0xcdf9807bfe400144161dd9de0ddce960cbff2c40000000000000000000000000
